<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnIrParaTarefas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Lista de Tarefas"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="0% concluído"
            android:textSize="16sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:rotation="270"
            android:progressTint="#2196F3"
            android:progressBackgroundTint="#CCCCCC"/>
    </FrameLayout>
</LinearLayout>