<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <scale
            android:scaleWidth="100%"
            android:scaleHeight="100%"
            android:gravity="bottom">
            <shape android:shape="rectangle">
                <solid android:color="#2196F3" />
                <corners android:radius="10dp" />
            </shape>
        </scale>
    </item>
</layer-list>